html, body { 
	height: 100%; 
}
body {
    /*overflow: auto !important;*/
    -ms-scroll-limit-x-max: 100% !important;
    -ms-scroll-limit-x-min: auto !important;
    -ms-scroll-limit-y-max: 100% !important;
    -ms-scroll-limit-y-min: auto !important;
    /*-ms-scroll-limit: auto !important;*/
    touch-action: auto !important;
    -ms-touch-action: auto !important;
}

#pizzabtn, #pizzabtn_wrapper {
    position: fixed !important;
    z-index: 11000 !important;
}

.pizzabtn_button {
    
	background: transparent !important; /*url('PizzaBtn/Images/gray.png') no-repeat !important;*/
}

#mainButtonImage {
    z-index: 11000 !important;
}

#closeButton {
    display:  block;
    position: fixed;
    top:  200px;
    left: 400px;
    z-index: 4000 !important;
}

body { 
	margin: 0; 
}
#pizzabtn img {
    margin: 0 auto;
    display: block;
}
#pizzabtn #hintText, #pizzabtn_wrapper #hintText {
    clear: both;
    display: block;
    width: auto;
    height: auto;
    padding: 4px;
    background: gray;

    display: inline-block;
    width: auto;
}

/*@viewport{
	height: device-height !important;
}
@viewport{
	width:device-width !important;
}
@-ms-viewport{
	height:device-height !important;
}
@-ms-viewport{
	width:device-width !important;
}*/